Baltimore=Baltimore
LasVegas=LasVegas
NewYork=NewYork
WashingtonDC=WashingtonDC
BaltimoreLatLon=39.261134,-76.698773
LasVegasLatLon=36.120901,-115.171909
NewYorkLatLon=40.760124,-73.984723
WashingtonDCLatLon=38.893696,-77.035415
GOOGLE_API_KEY=AIzaSyCcTZxZyhS8a0YQTcXUs6baGx0HL1k6GZE
FOURSQUARE_PLACES_API_URL=https://api.foursquare.com/v2/search/recommendations
FOURSQUARE_VENUE_DETAILS=https://api.foursquare.com/v2/venues
